<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0"
      xmlns="http://javafx.com/javafx/21" fx:controller="typeobjet.coin.controller.NewCoinController">
    <children>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="429.0" prefWidth="767.0" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab closable="false" text="Coin">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="456.0" minWidth="752.0"
                                    prefHeight="456.0" prefWidth="752.0">
                            <children>
                                <VBox prefHeight="396.0" prefWidth="767.0" AnchorPane.bottomAnchor="60.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TitledPane animated="false" prefHeight="500.0" prefWidth="765.0"
                                                    text="Generals" VBox.vgrow="ALWAYS">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="715.0"
                                                            prefWidth="773.0">
                                                    <children>
                                                        <GridPane layoutX="50.0" layoutY="50.0" prefHeight="244.0"
                                                                  prefWidth="419.0" AnchorPane.bottomAnchor="10.0"
                                                                  AnchorPane.leftAnchor="20.0"
                                                                  AnchorPane.rightAnchor="20.0"
                                                                  AnchorPane.topAnchor="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"
                                                                                   maxWidth="289.6" minWidth="10.0"
                                                                                   prefWidth="109.5999984741211"/>
                                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"
                                                                                   maxWidth="604.7999481201172"
                                                                                   minWidth="10.0"
                                                                                   prefWidth="252.00000152587893"/>
                                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"
                                                                                   maxWidth="604.7999481201172"
                                                                                   minWidth="0.0"
                                                                                   prefWidth="126.39998779296877"/>
                                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"
                                                                                   maxWidth="604.7999481201172"
                                                                                   minWidth="10.0"
                                                                                   prefWidth="242.4000122070313"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="ALWAYS"/>
                                                                <RowConstraints maxHeight="77.39999237060547"
                                                                                minHeight="10.0"
                                                                                prefHeight="38.599998474121094"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="66.5999969482422"
                                                                                minHeight="10.0"
                                                                                prefHeight="34.399989318847666"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="43.20001068115235"
                                                                                minHeight="10.0"
                                                                                prefHeight="43.20001068115235"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label prefHeight="17.0" prefWidth="83.0"
                                                                       text="Libelle:" GridPane.hgrow="ALWAYS"
                                                                       GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0"
                                                                       text="Emitteur: " GridPane.columnIndex="2"
                                                                       GridPane.rowIndex="1"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0"
                                                                       text="Continent:" GridPane.columnIndex="2"
                                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                                                                       GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0" text="Pays:"
                                                                       GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
                                                                       GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0"
                                                                       text="Période:" GridPane.columnIndex="2"
                                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
                                                                       GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0" text="Type:"
                                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                                                                       GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="18.0" prefWidth="105.0"
                                                                       text="Valeur:" GridPane.hgrow="ALWAYS"
                                                                       GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0" text="Date:"
                                                                       GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
                                                                       GridPane.rowIndex="5" GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0" text="Series"
                                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
                                                                       GridPane.vgrow="ALWAYS"/>
                                                                <Label prefHeight="17.0" prefWidth="83.0"
                                                                       text="Référence:" GridPane.hgrow="ALWAYS"
                                                                       GridPane.rowIndex="5" GridPane.vgrow="ALWAYS"/>
                                                                <TextField GridPane.columnIndex="1"/>
                                                                <TextField GridPane.columnIndex="3"
                                                                           GridPane.rowIndex="1"/>
                                                                <TextField GridPane.columnIndex="3"
                                                                           GridPane.rowIndex="2"/>
                                                                <TextField GridPane.columnIndex="3"
                                                                           GridPane.rowIndex="3"/>
                                                                <TextField GridPane.columnIndex="3"
                                                                           GridPane.rowIndex="4"/>
                                                                <TextField GridPane.columnIndex="3"
                                                                           GridPane.rowIndex="5"/>
                                                                <TextField GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="4"/>
                                                                <TextField GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1"/>
                                                                <TextField GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2"/>
                                                                <Label prefHeight="17.0" prefWidth="121.0" text="Unit:"
                                                                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                                                                       GridPane.vgrow="ALWAYS"/>
                                                                <TextField GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="3"/>
                                                                <TextField GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="5"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                            <VBox.margin>
                                                <Insets bottom="20.0" top="10.0"/>
                                            </VBox.margin>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Parameters">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab closable="false" text="Images">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="150.0" layoutY="125.0" prefHeight="771.0" prefWidth="500.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="245.0" prefWidth="699.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0"
                                                       prefHeight="300.0" prefWidth="200.0" text="Photo 1"
                                                       HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <ImageView fitHeight="150.0" fitWidth="150.0"
                                                                   pickOnBounds="true" preserveRatio="true"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="30.0" top="50.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0"
                                                       prefHeight="300.0" prefWidth="200.0" text="Photo 2"
                                                       HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <ImageView fitHeight="150.0" fitWidth="150.0"
                                                                   pickOnBounds="true" preserveRatio="true"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="40.0" right="30.0" top="50.0"/>
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="20.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="saveButton" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Save"
                        HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="50.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelButton" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0"
                        text="Cancel" HBox.hgrow="ALWAYS"/>
            </children>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
