<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0" prefWidth="600.0" styleClass="root"
            stylesheets="@css/registerPaneCss.css" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="LoginAndRegister.Controller.RegisterController">
    <children>
        <AnchorPane styleClass="decoration-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="602.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"
                                   HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@icon/inscription.png"/>
                            </image>
                            <HBox.margin>
                                <Insets left="100.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label maxHeight="151.0" maxWidth="400.0" prefHeight="151.0" prefWidth="400.0"
                               text="USER REGISTRATION" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="50.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <AnchorPane layoutX="55.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="489.0">
                    <children>
                        <Label layoutX="29.0" layoutY="46.0" text="Nom"/>
                        <TextField fx:id="nomTextField" layoutX="185.0" layoutY="40.0" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0"
                                   prefWidth="290.0"/>
                        <Label layoutX="29.0" layoutY="114.0" text="Prenom"/>
                        <TextField fx:id="prenomTextField" layoutX="185.0" layoutY="100.0" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0"
                                   prefWidth="290.0"/>
                        <Label layoutX="29.0" layoutY="166.0" text="Nom d'Utilisateur"/>
                        <TextField fx:id="usernomTextField" layoutX="185.0" layoutY="160.0" prefHeight="28.0"
                                   prefWidth="290.0"/>
                        <Label layoutX="29.0" layoutY="226.0" text="Email"/>
                        <TextField fx:id="emailTextField" layoutX="185.0" layoutY="220.0" prefHeight="28.0"
                                   prefWidth="290.0"/>
                        <Label layoutX="29.0" layoutY="286.0" text="Password"/>
                        <PasswordField fx:id="setPasswordField" layoutX="185.0" layoutY="280.0" prefHeight="28.0"
                                       prefWidth="290.0"/>
                        <Label fx:id="confirmPasswordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0"
                               layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" prefHeight="17.0" prefWidth="195.0" textAlignment="CENTER"/>
                        <Label layoutX="29.0" layoutY="341.0" text="Confirm Password">
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </Label>
                        <PasswordField fx:id="confirmPasswordField" layoutX="185.0" layoutY="340.0" prefHeight="28.0"
                                       prefWidth="290.0"/>
                    </children>
                </AnchorPane>
                <Button layoutX="187.0" layoutY="484.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Register"
                        AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="218.0"/>
                <Button fx:id="closeButton" layoutX="187.0" layoutY="537.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0"
                        prefWidth="195.0" text="Close" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="187.0"
                        AnchorPane.rightAnchor="218.0"/>
                <Label fx:id="registrationMessageLabel" layoutX="132.0" layoutY="18.0" prefHeight="27.0"
                       prefWidth="322.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
