<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="563.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="main.collection.Controller.PaneNewCollectionController">
    <children>
        <SplitPane dividerPositions="0.08377896613190731" orientation="VERTICAL" prefHeight="563.0" prefWidth="1000.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="429.0" layoutY="8.0" prefHeight="28.0" prefWidth="140.0" text="New Collection">
                            <font>
                                <Font name="System Bold" size="19.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.8388998035363457" orientation="VERTICAL" prefHeight="511.0"
                                   prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5442655935613682" prefHeight="466.0"
                                                   prefWidth="996.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                                            prefWidth="100.0">
                                                    <children>
                                                        <GridPane alignment="CENTER" gridLinesVisible="true"
                                                                  layoutX="50.0" layoutY="41.0" prefHeight="342.0"
                                                                  prefWidth="421.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0"
                                                                                   minWidth="10.0" prefWidth="130.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0"
                                                                                   minWidth="10.0" prefWidth="291.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="165.0" minHeight="10.0"
                                                                                prefHeight="56.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="295.0" minHeight="10.0"
                                                                                prefHeight="286.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefHeight="40.0" prefWidth="130.0"
                                                                       text="Name of Collection:"/>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefHeight="40.0" prefWidth="130.0"
                                                                       text="Icon of Collection:"
                                                                       GridPane.rowIndex="1"/>
                                                                <Label alignment="CENTER" contentDisplay="TOP"
                                                                       graphicTextGap="2.0" prefHeight="229.0"
                                                                       prefWidth="291.0" text="Please choose the image"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <graphic>
                                                                        <ImageView fitHeight="150.0" fitWidth="200.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@icon/search.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Label>
                                                                <TextField promptText="Please enter the new name"
                                                                           GridPane.columnIndex="1"/>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0"
                                                            prefWidth="309.0">
                                                    <children>
                                                        <Label layoutX="88.0" layoutY="30.0"
                                                               text="Please choose the attribute in the collection ">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <ChoiceBox layoutX="150.0" layoutY="74.0" prefWidth="150.0"/>
                                                        <Pane layoutX="34.0" layoutY="157.0" prefHeight="200.0"
                                                              prefWidth="382.0" style="-fx-background-color: gray;"/>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ButtonBar layoutX="336.0" layoutY="20.0" prefHeight="40.0" prefWidth="324.0">
                                            <buttons>
                                                <Button alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false" text="Add new Collection "/>
                                                <Button alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0"
                                                        text="Cancel"/>
                                            </buttons>
                                            <padding>
                                                <Insets right="25.0"/>
                                            </padding>
                                        </ButtonBar>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
